<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="rootPath" value="${pageContext.request.contextPath}"/>
<script>
$(function(){
	
	// form의 submit action을 가로채기 
	// form에 입력된 데이터를 AJAX로 서버에 보내려고 한다.
	$("form").submit(function(event){
		
		//pr event Default
		// submit의 기본동작을 수행하지 마라
		event.preventDefault()
		let dsearch = $("#dsearch").val()
		
		// 입력박스 입련한 거래처명으로 조회를 실행한다.
		$.ajax({
			url: "${rootPath}/dsearch",
			method:"POST",
			data:{dsearch:dsearch},
			success:function(result){
				 $("#main-list").html(result)
				
			},
			error:function(){
				alert("서버와 통신 오류!!")
			}
		})
		
		//alert("Submit 실행")
	})
})
</script>